v_API_URI=http://192.168.100.82:3012/api/v1/healthConnect
v_PAYER_API=http://192.168.100.82:3012/Awash/api
v_RECEIPT_URL=http://192.168.100.5:8999
v_RECEIPT_URL_PROVIDER=http://192.168.100.5:3012//api/v1/healthConnect







#  v_API_URI=https://hcb.kenemapharmacy.com/api/v1/healthConnect
# v_API_URI=http://172.25.12.131:3012/api/v1/healthConnect
# v_API_URI=http://192.168.112.131:3012/api/v1/healthConnect