{
  "name": "claim_connect_redesign",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@customizer/modal-x": "^0.0.90",
    "@heroicons/vue": "^2.2.0",
    "@iconify/vue": "^4.1.2",
    "@mdi/js": "^7.4.47",
    "@vueuse/components": "^11.1.0",
    "apexcharts": "^3.44.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.5",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.9",
    "pdfmake": "^0.2.14",
    "pinia": "^2.1.7",
    "postcss": "^8.4.45",
    "qs": "^6.14.0",
    "tailwindcss": "^3.4.11",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vue-tsc": "^2.0.21"
  }
}
